<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rainfall Prediction</title>
<style>

/* Navigation bar CSS Starts #Test */
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.centerElement {
	padding: 5px 10px;
	width: 300px;
	left: 50%;
	position: relative;
	transform: translate(-50%);
	text-align:center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body style="color:white;background-position: right top;background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),url('templates/bg.jpg');background-size:cover; ">

<h1 style="text-align:center;font-size:60px;"> Rainfall Prediction System  </h1>



<p style="margin-left:3em;margin-right:3em;text-align:bottom;font-size:20px;">
	Rainfall Prediction System is used to predict and to visualize the rainfall data. 
	This system is helpful in visualizing the actual rainfall data and the visitors can use this system after 3PM to predict the rainfall tomorrow. 
(Since you need to enter some of data which is available at 3PM)

  </p>




<h1 style="text-align:center;font-size:40px;"> Choose One </h1>
<br>
<a href="http://127.0.0.1:8000/train" ><button style="font-size:30px;color:white;background-color:green;border:0;padding:12px 300px;left:50%;width:800px;position:relative;transform:translate(-50%);" type="submit">Train</button></a>

<br><br><br>
<a href="http://127.0.0.1:8000/predict.html" ><button style="font-size:30px;color:white;background-color:green;border:0;padding:12px 300px;width:800px;left:50%;position:relative;transform:translate(-50%);" type="submit">Predict</button></a>

<br><br><br>



<a href="http://127.0.0.1:8000/visualization.html" ><button style="font-size:30px;color:white;background-color:green;border:0;padding:12px 300px;width:800px;left:50%;position:relative;transform:translate(-50%);" type="submit">Visualize</button></a>

</body>
</html>