<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rainfall Prediction</title>
<style>

/* Navigation bar CSS Starts #Test */
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.centerElement {
	padding: 5px 10px;
	width: 300px;
	left: 50%;
	position: relative;
	transform: translate(-50%);
	text-align:center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body style="color:white;background-position: right top;background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),url('templates/bg.jpg');background-size:cover; ">

<div class="topnav">
	<a href="http://127.0.0.1:8000/">Home</a>
	<a class="active" href="http://127.0.0.1:8000/predict.html">Predict</a>
	<a href="http://127.0.0.1:8000/visualization.html">Visualization</a>
	<a href="http://127.0.0.1:8000/train">Train</a>
</div>


<h1 style="text-align:center;"> Enter the following details to Predict Rainfall </h1>

	<form style="margin: 0 auto;width: 500px;" method="post" action="http://127.0.0.1:8000/predict.html">


		<p style="text-align:center;">Select location</p>
		<select name="Location" class="centerElement" >
			<option>Albury</option> <option>BadgerysCreek</option> <option>Cobar</option> <option>CoffsHarbour</option> <option>Moree</option>
			<option>Newcastle</option> <option>NorahHead</option> <option>NorfolkIsland</option> <option>Penrith</option> <option>Richmond</option>
			<option>Sydney</option> <option>SydneyAirport</option> <option>WaggaWagga</option> <option>Williamtown</option>
			<option>Wollongong</option> <option>Canberra</option> <option>Tuggeranong</option> <option>MountGinini</option> <option>Ballarat</option>
			<option>Bendigo</option> <option>Sale</option> <option>MelbourneAirport</option> <option>Melbourne</option> <option>Mildura</option>
			<option>Nhil</option> <option>Portland</option> <option>Watsonia</option> <option>Dartmoor</option> <option>Brisbane</option> <option>Cairns</option>
			<option>GoldCoast</option> <option>Townsville</option> <option>Adelaide</option> <option>MountGambier</option> <option>Nuriootpa</option>
			<option>Woomera</option> <option>Albany</option> <option>Witchcliffe</option> <option>PearceRAAF</option> <option>PerthAirport</option>
			<option>Perth</option> <option>SalmonGums</option> <option>Walpole</option> <option>Hobart</option> <option>Launceston</option>
			<option>AliceSprings</option> <option>Darwin</option> <option>Katherine</option> <option>Uluru</option>
					
		</select>

		<p class="centerElement">Enter Minimum Temp :</p>
		<input type="number" name="MinTemp" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Maximum Temp :</p>
		<input type="number" name="MaxTemp" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Today's Rainfall in MM :</p>
		<input type="number" name="Rainfall" class="centerElement" step="0.01" min="0" />

		<p class="centerElement">Enter Today's Evaporation</p>
		<input type="number" name="Evaporation" class="centerElement" step="0.01" min="0" />

		<p class="centerElement">Enter Today's Sunshine</p>
		<input type="number" name="Sunshine" class="centerElement" step="0.01" min="0"/>

		<p style="text-align:center;">Select Strongest Wind Direction</p>
		<select name="WindGustDir" class="centerElement" >
			<option>W</option> <option>WNW</option> <option>WSW</option> <option>NE</option> <option>NNW</option> <option>N</option> <option>NNE</option> <option>SW</option> <option>ENE</option> <option>SSE</option>
			<option>S</option> <option>NW</option> <option>SE</option> <option>ESE</option> nan, <option>E</option> <option>SSW</option>
		</select>

		<p class="centerElement">Enter Today's Strongest Wind Speed in KM/H</p>
		<input type="number" name="WindGustSpeed" class="centerElement" step="0.01" min="0"/>

		<p style="text-align:center;">Select Wind Direction at 9 am</p>
		<select name="WindDir9am" class="centerElement" >
			<option>W</option> <option>WNW</option> <option>WSW</option> <option>NE</option> <option>NNW</option> <option>N</option> <option>NNE</option> <option>SW</option> <option>ENE</option> <option>SSE</option>
			<option>S</option> <option>NW</option> <option>SE</option> <option>ESE</option> nan, <option>E</option> <option>SSW</option>
		</select>

		<p style="text-align:center;">Select Wind Direction at 3 pm</p>
		<select name="WindDir3pm" class="centerElement" >
			<option>W</option> <option>WNW</option> <option>WSW</option> <option>NE</option> <option>NNW</option> <option>N</option> <option>NNE</option> <option>SW</option> <option>ENE</option> <option>SSE</option>
			<option>S</option> <option>NW</option> <option>SE</option> <option>ESE</option> nan, <option>E</option> <option>SSW</option>
		</select>

		<p class="centerElement">Enter Wind Speed at 9 am in KM/H</p>
		<input type="number" name="WindSpeed9am" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Wind Speed at 3 pm in KM/H</p>
		<input type="number" name="WindSpeed3pm" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Humidity at 9 am</p>
		<input type="number" name="Humidity9am" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Humidity at 3 pm</p>
		<input type="number" name="Humidity3pm" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Pressure at 9 am</p>
		<input type="number" name="Pressure9am" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Pressure at 3 pm</p>
		<input type="number" name="Pressure3pm" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Cloud at 9 am</p>
		<input type="number" name="Cloud9am" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Cloud at 3 pm</p>
		<input type="number" name="Cloud3pm" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Temp at 9 am</p>
		<input type="number" name="Temp9am" class="centerElement" step="0.01" min="0"/>

		<p class="centerElement">Enter Temp at 3 pm</p>
		<input type="number" name="Temp3pm" class="centerElement" step="0.01" min="0"/>


		<br><br><br>
		<button style="color:white;background-color:green;border:0;padding:12px 10px;width:300px;left:50%;position:relative;transform:translate(-50%);" type="submit">Predict</button>

	</form>
<br><br><br><br><br><br><br><br><br>
</body>


</html>