<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.centerElement {
	padding: 5px 10px;
	width: 300px;
	left: 50%;
	position: relative;
	transform: translate(-50%);
	text-align:center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  border:0;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body{
	margin:0;
}
</style>
</head>
<body style="color:white;background-position: right top;background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),url('templates/bg.jpg');background-size:cover; ">


{% if showlogin == 1 %}
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/train" method="post">
	<div class="imgcontainer">
		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		<img src="templates/img_avatar2.png" style="max-width:100px;" alt="Avatar" class="avatar">
		<p style="color:red;">{{message}}</p>
	</div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
    </div>
  </form>
</div>

{% endif %}


{% if showlogin == 0 %}
	<div class="topnav">
		<a href="http://127.0.0.1:8000/">Home</a>
		<a class="active" href="http://127.0.0.1:8000/predict.html">Predict</a>
		<a href="http://127.0.0.1:8000/visualization.html">Visualization</a>
		<a href="http://127.0.0.1:8000/train">Train</a>
	</div>
	<h1 style="text-align:center;font-size:60px;"> Upload Dataset and Train </h1>

	<form onsubmit="formSubmit()" style="margin: 0 auto;width: 1000px;" method="post" action="http://127.0.0.1:8000/train"  enctype="multipart/form-data">
		<input type="hidden" name="username" value="{{results['username']}}">
		<input type="hidden" name="password" value="{{results['password']}}">
		<input type="hidden" name="nothing" value="nothing">
		<div class="upload-btn-wrapper centerElement" style="width:800px;">
		  <button class="btn" style="font-size:30px;padding:10px 200px;">Upload a dataset</button>
		  <input type="file" name="fileToUpload" />
		</div>
		<br><br><br>
		<button style="font-size:30px;color:white;background-color:green;border:0;padding:12px 300px;width:700px;border-radius:40px;left:50%;position:relative;transform:translate(-50%);" type="submit">Train</button>
		<br><br><br>
	</form>
	<h1 style="text-align:center;display:none;" id="training"> Training.... </h1>

	<script>
	function formSubmit() {
		document.getElementById('training').style.display = 'block';
	}
	</script>
	
{% endif %}
</body>
</html>
